cff-version: 1.2.0
message: "If you use this analysis code or its results, please cite both this repository and the source dataset below."
title: "CD4+ T-Cell Perturb-seq Drug-Target Discovery"
abstract: >-
  Discovery and translational prioritization of novel druggable regulators of
  CD4+ T-cell programs from a genome-scale CRISPRi Perturb-seq atlas. The pipeline
  reads each CRISPRi knockdown as a genetic model of drug-induced loss of function,
  mines the perturbation-to-transcriptome map backwards from therapeutically
  desirable T-cell programs to their upstream regulators, and carries candidates
  from genome-scale nomination through cross-donor single-cell validation to
  translational target dossiers.
type: software
license: MIT
date-released: 2026-07-12
keywords:
  - Perturb-seq
  - CRISPRi
  - CD4+ T cells
  - drug target discovery
  - single-cell RNA-seq
  - immunology
references:
  - type: article
    scope: "Source dataset analyzed in this work."
    title: >-
      Genome-scale perturb-seq in primary human CD4+ T cells maps context-specific
      regulators of T cell programs and human immune traits
    authors:
      - family-names: Zhu
        given-names: ""
      - family-names: Dann
        given-names: ""
      - family-names: Yan
        given-names: ""
      - family-names: "Reyes Retana"
        given-names: ""
      - family-names: Goto
        given-names: ""
      - family-names: Guitche
        given-names: ""
      - family-names: Petersen
        given-names: ""
      - family-names: Ota
        given-names: ""
      - family-names: Shy
        given-names: ""
      - family-names: Pritchard
        given-names: "Jonathan"
      - family-names: Marson
        given-names: "Alex"
    year: 2025
    identifiers:
      - type: doi
        value: 10.1101/2025.12.23.696273
    notes: >-
      bioRxiv 2025.12.23.696273; distributed on the CZI Virtual Cells Platform
      (https://virtualcellmodels.cziscience.com/dataset/genome-scale-tcell-perturb-seq)
      under the MIT license.
